ManifestFileVersion: 0
CRC: 1353140982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f9b04809f039cc4ae5389c847662d74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f9b04809f039cc4ae5389c847662d74
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
Dependencies: []
